<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
</head>
<style>
  .menu ul { display: none; list-style: none; }
  .menu li { margin: 8px 0; width: 72px; padding: 5px 10px; display: block; border: 2px solid #222; box-sizing: border-box; transition: .2s; }
  .menu li:hover { cursor: pointer; background-color: #222; color: #fff; }
  .menu li a { color: #222; text-decoration: none; }
  .menu li:hover a { color: #fff; }
  .menu p { margin: 0; padding: 5px 10px; display: inline-block; border: 2px solid #222; box-sizing: border-box; transition: .2s; }
  .menu p:hover { cursor: pointer; background-color: #222; color: #fff; }
</style>
<body>
  <div class="menu">
    <p>Click me!</p>
    <ul>
      <li><a href="#1">Text 1</a></li>
      <li><a href="#2">Text 2</a></li>
      <li><a href="#3">Text 3</a></li>
      <li><a href="#4">Text 4</a></li>
      <li><a href="#5">Text 5</a></li>
    </ul>
  </div>
  <script src="js/main.js"></script>
</body>
</html>